####MPV CONFIG####

# Video (High configuration, needs a good graphic card)
#

# Cache
cache=yes
cache-default=50000             # size in KB
cache-backbuffer=25000       # size in KB
cache-initial=0           # start playback when your cache is filled up with x kB
cache-secs=2           # how many seconds of audio/video to prefetch if the cache is active

# Audio
ao=alsa       		# Prefer pulse then alsa
audio-channels=2    # Stereo sound
af=drc
af=scaletempo       # When changing playback speed, keep the pitch
gapless-audio       # Reserve the audio device for all playbacks
volume-max=130

# Subtitles behavior and feel
sub-auto=fuzzy                      # Load all subtitles, also in [sub-paths]
demuxer-mkv-subtitle-preroll        # See if subtitles that overlap can be placed on top of each other
sub-ass-force-style=Kerning=yes         # Enable kerning because pretty
slang=en,eng,English                # Prefered subtitle and audio languages here
alang=Japanese,jpn,jp,English,eng,en

# Subtitles look
sub-font="Open Sans Bold"
sub-font-size=45
sub-margin-y=20
sub-color="#ffffffff"
sub-border-color="#171717"
sub-border-size=2.0
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.3

# Make progress-bar minimal
osd-font="Overpass"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.96
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Misc
ytdl=yes                                 # Force ytdl
ytdl-format=bestvideo+bestaudio/best     # Always use 1080p+ or 60fps
screenshot-template='%f - (%p) - %n'
screenshot-directory='/home/probst/Images/Screenshots/mpv'
no-border                                # no windows title bar
