# Required files
db_file            "/home/probst/.config/mpd/database"
log_file           "/home/probst/.config/mpd/log"

# Optional:
music_directory    "/home/probst/Music/"
playlist_directory "/home/probst/.config/mpd/playlists"
pid_file           "/home/probst/.config/mpd/pid"
state_file         "/home/probst/.config/mpd/state"
sticker_file       "/home/probst/.config/mpd/sticker.sql"
mixer_type		   "software"
#user			   "probst"
#bind_to_address     "~/.config/mpd/socket"

audio_output {
        type            "alsa"
        name            "mpd alsamixer-output"
        mixer_type      "software"
}

audio_output {
      type            "fifo"
      name            "Visualizer feed"
      path            "/tmp/mpd.fifo"
      format          "44100:16:2"
      replay_gain_handler "none"
}
