# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/probst/Images/Wallpapers
	sae_2.jpg
1564026628
'h
	/home/probst/
	..
1551497568
'j
	/home/probst/Images/Wallpapers
	1541959640605.png
1564015458

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l-2
r-11,2

# Left window history (oldest to newest):
d/home/probst/ayanami/Anime/Dennou Coil
	Dennou Coil [Aschenputtel]
1
d/home/probst/ayanami/Anime/Dennou Coil/Dennou Coil [Aschenputtel]
	[Aschenputtel] Dennou Coil 22 (720p BD AAC) [BEA085F8].mkv
7
d/home/probst/ayanami
	..
0
d/home/probst
	Animu
15
d/home/probst/Animu
	..
0
d/home/probst
	ayanami
2
d/home/probst/ayanami
	Temporada
2
d/home/probst/ayanami/Temporada
	[Mad le Zisell] Cop Craft - 05 [720p].mkv
6
d/home/probst/ayanami
	..
0
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E01.Foisted.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv
10
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst
	R
7
d/home/probst/R
	x86_64-unknown-linux-gnu-library
1
d/home/probst/R/x86_64-unknown-linux-gnu-library
	..
0
d/home/probst/R
	x86_64-unknown-linux-gnu-library
1
d/home/probst
	Animu
15
d/home/probst/Animu
	..
0
d/home/probst
	ayanami
2
d/home/probst/ayanami
	..
0
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E02.The.Pickle.Gambit.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv
9
d/home/probst
	ayanami
2
d/home/probst/ayanami
	Temporada
2
d/home/probst/ayanami/Temporada
	[NeSubs-Septet] Karakai Jouzu no Takagi-san 2 - 04 (English Softsub).mkv
5
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E03.A.Disturbance.In.The.Kitchen.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv
8
d/home/probst
	Images
9
d/home/probst/Images
	Screenshots
2
d/home/probst/Images/Screenshots
	Screenshot 2019-08-08 at 12.11.55.png
7
d/home/probst/Images
	Screenshots
2
d/home/probst
	Documents
13
d/home/probst/Documents
	CC
7
d/home/probst/Documents/CC
	6_semestre
5
d/home/probst/Documents/CC/6_semestre
	teoria-da-computacao
1
d/home/probst/Documents/CC/6_semestre/teoria-da-computacao
	Michael Sipser - Introducao a Teoria da Computacao (2005, Cengage CTP).pdf
4
d/home/probst/Documents/CC/6_semestre
	teoria-da-computacao
1
d/home/probst/Documents/CC
	6_semestre
5
d/home/probst/Documents
	CC
7
d/home/probst
	ayanami
2
d/home/probst/ayanami
	..
0
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E05.Thank.You.for.Your.Service.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
6
d/home/probst
	ayanami
2
d/home/probst/ayanami
	Anime
4
d/home/probst/ayanami/Anime
	Danganronpa
20
d/home/probst/ayanami/Anime/Danganronpa
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
1
d/home/probst/ayanami/Anime/Danganronpa/Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.E02.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD.mkv
11
d/home/probst/ayanami/Anime/Danganronpa
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
2
d/home/probst/ayanami/Anime/Danganronpa/Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.E02.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD.mkv
10
d/home/probst/ayanami/Anime/Danganronpa
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
2
d/home/probst/ayanami/Anime
	Danganronpa
20
d/home/probst/ayanami
	Anime
4
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E07.Namaste.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
4
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst
	ayanami
2
d/home/probst/ayanami
	Temporada
2
d/home/probst/ayanami/Temporada
	[HorribleSubs] Tejina-senpai - 07 [1080p].mkv
6
d/home/probst/ayanami
	Anime
4
d/home/probst/ayanami/Anime
	Danganronpa
20
d/home/probst/ayanami/Anime/Danganronpa
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
1
d/home/probst/ayanami/Anime/Danganronpa/Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Future.Arc.E04.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD.mkv
9
d/home/probst/ayanami/Anime/Danganronpa
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
2
d/home/probst/ayanami/Anime/Danganronpa/Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
	Danganronpa.3.The.End.of.Hope's.Peak.High.School.Despair.Arc.E03.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD.mkv
9
d/home/probst/ayanami
	..
0
d/home/probst
	Film
11
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S09E09.The.Shucker.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
2
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
2
d/home/probst
	Images
9
d/home/probst/Images
	Screenshots
2
d/home/probst/Images/Screenshots
	mpv
1
d/home/probst/Images/Screenshots/mpv
	[Mad le Zisell] Joshikousei no Mudazukai - 06 [720p].mkv - (00:21:07) - 0009.jpg
4
d/home/probst
	Sync
4
d/home/probst/Sync
	cbf466b2c7df7598d2dc25c56b59538d.png
15
d/home/probst
	Film
7
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
1
d/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	Curb.Your.Enthusiasm.S08E07.The.Bi-Sexual.1080p.AMZN.WEBRip.DD5.1.x264-herkz.mkv
12
d/home/probst/Film
	Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
1
d/home/probst
	Film
7
d/home/probst/Film
	JAV
1
d/home/probst
	R
3
d/home/probst/R
	x86_64-unknown-linux-gnu-library
1
d/home/probst
	R
3
d/home
	probst
1
d/
	home
8
d/home
	probst
1
d/home/probst
	ayanami
11
d/home/probst/ayanami
	Temporada
1
d/home/probst/ayanami/Temporada
	[Mad le Zisell] Machikado Mazoku - 03 [720p].mkv
4
d/home/probst/ayanami
	..
0
d/home/probst
	Film
2
d/home/probst/Film
	The Terror (2018) Season 1 S01 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RCVR)
1
d/home/probst/Film/The Terror (2018) Season 1 S01 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RCVR)
	The Terror (2018) - S01E03 - The Ladder (1080p BluRay x265 RCVR).mkv
9
d

# Right window history (oldest to newest):
D/home/probst
	Images
5
D/home/probst/Images
	Screenshots
1
D/home/probst/Images/Screenshots
	Screenshot 2019-01-11 at 03.11.47.png
7
D/home/probst/Images
	Wallpapers
2
D/home/probst/Images/Wallpapers
	Yuri Wallpapers
3
D/home/probst/Images/Wallpapers/Yuri Wallpapers
	..
0
D/home/probst/Images/Wallpapers
	Yuri Wallpapers
3
D/home/probst/Images
	Wallpapers
2
D/home/probst/Images/Wallpapers
	1551460539603.png
6
D/home/probst/Images
	Wallpapers
1
D/home/probst
	Animu
3
D/home/probst/Animu
	..
0
D/home/probst
	Animu
4
D/home/probst/Animu
	..
0
D/home/probst
	gamedev
9
D/home
	probst
1
D/home/probst
	ayanami
2
D/home/probst/ayanami
	Anime
1
D/home/probst/ayanami/Anime
	Natsume Yuujinchou
2
D/home/probst/ayanami/Anime/Natsume Yuujinchou
	[tlacatlc6] Natsume Yuujinchou Shi (BD 1280x720 x264 AAC)
2
D/home/probst/ayanami/Anime/Natsume Yuujinchou/[tlacatlc6] Natsume Yuujinchou Shi (BD 1280x720 x264 AAC)
	[tlacatlc6] Natsume Yuujinchou Shi 06 (BD 1280x720 x264 AAC) [1F157FC1].mkv
1
D/home/probst/ayanami
	..
0
D/home/probst
	Images
12
D/home/probst/Images
	Wallpapers
1
D/home/probst/Images/Wallpapers
	Yuri Wallpapers
1
D/home/probst/Images
	Wallpapers
1
D/home/probst
	ayanami
3
D/home/probst/ayanami
	Anime
1
D/home/probst/ayanami/Anime
	Natsume Yuujinchou
2
D/home/probst/ayanami/Anime/Natsume Yuujinchou
	[tlacatlc6] Natsume Yuujinchou Go OVAs v2 (BD 1280x720 x264 AAC)
3
D/home/probst/ayanami/Anime/Natsume Yuujinchou/[tlacatlc6] Natsume Yuujinchou Go OVAs v2 (BD 1280x720 x264 AAC)
	[tlacatlc6] Natsume Yuujinchou Go - Party of Fun & Games v2 (BD 1280x720 x264 AAC) [2EF606C5].mkv
1
D/home/probst/ayanami/Anime/Natsume Yuujinchou
	[tlacatlc6] Natsume Yuujinchou Shi (BD 1280x720 x264 AAC)
2
D/home/probst/ayanami/Anime/Natsume Yuujinchou/[tlacatlc6] Natsume Yuujinchou Shi (BD 1280x720 x264 AAC)
	[tlacatlc6] Natsume Yuujinchou Shi 03 (BD 1280x720 x264 AAC) [D06FBC5D].mkv
2
D/home/probst/ayanami
	..
0
D/home/probst
	..
0
D/home
	..
0
D

# Command line history (oldest to newest):
:invert
:invert s
:redraw
:cp %f ~/Images/Wallpapers/current-thinkpad.png && feh --bg-fill
:cp %c ~/Images/Wallpapers/current-thinkpad.png && feh --bg-fill
:colo
:border=black
:Border=black
:Border
:set border=black
:set Border=black
:set to p
:order
:order 
:sor
:invert -o
:invert -s
:invert o
:soer
:move
:mkdir Log_Proposicional
:36
:mkdir formas-normais
:x
:cd ~/Images/Wallpapers
:colorscheme astrell
:colorscheme molokai
:colorscheme near-default
:colorscheme mc-like
:colorscheme ph
:colorscheme desert
:colorschemematrix
:colorscheme default
:colorscheme Default
:.,.+1cd
:Hunter
:w
:.,.+1q
:130
:131
:_130_
:sortn
:cd /run/media/probst/
:cd /run/media/
:cd /media/
:cd ~/Images/Wallpapers/
:1
:cd
:sort
:q

# Search history (oldest to newest):
/37
/38
/39
/pink
/sep
/1496562
/119
/154004
/15386
/15357
/soul
/154005
/1534632
/120
/dot
/1508399
/1511479
/15098
/098
/080
/089
/102
/nats
/range
/sou
/b
/07
/hun
/122
/tsuk
/original
/15419
/154434
/153511
/15332993
/14183582
/18
/123
/crem
/uaito
/natu
/natsu
/pilh
/natsum
/done-wi
/fossi
/fren
/Lunar
/8
/124
/125
/127
/128
/129
/130
/131
/132
/133
/guei
/cat
/train
/kan
/136/
/136
/138
/139
/140
/tkmi
/kanon
/ston
/141
/yu
/hunter
/142
/145
/146
/147
/148
/jinr
/stone
/150611
/14993073
/14846080
/14846
/chi
/chik
/1484
/147096
/1452375
/sae
/1418358
/139181
/uai
/sub
/yuki
/tkm
/denn
/ua
/R
/dang

# Prompt history (oldest to newest):
pSeinfeld.S04E12.The.Airport.1080p.HEVC.x265.10bit.Bearfish.mkv
pno fap
pno fap.mkv
pno fap.webm

# Local filter history (oldest to newest):

# Registers:
""/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Vinland Saga - 07 [1080p].mkv

# Directory stack (oldest to newest):

# Trash content:
t/home/probst/.local/share/vifm/Trash/000_NetBeansProjects
	/home/probst/NetBeansProjects
t/home/probst/ayanami/.vifm-Trash-1000/000_[GJM-DDY] Boogiepop wa Warawanai (2019) - 12 [E983D8F5].mkv
	/home/probst/ayanami/Temporada/[GJM-DDY] Boogiepop wa Warawanai (2019) - 12 [E983D8F5].mkv
t/home/probst/.local/share/vifm/Trash/000_Dragon_s_Dogma__Dark_Arisen_13482367825159.jpg
	/home/probst/Images/Wallpapers/Dragon_s_Dogma__Dark_Arisen_13482367825159.jpg
t/home/probst/.local/share/vifm/Trash/000_Game.of.Thrones.S08E01.1080p.WEB.H264-MEMENTO
	/home/probst/Game.of.Thrones.S08E01.1080p.WEB.H264-MEMENTO
t/home/probst/.local/share/vifm/Trash/000_PropagandaTiles-master.zip
	/home/probst/Downloads/PropagandaTiles-master.zip
t/home/probst/.local/share/vifm/Trash/000_cg.rar
	/home/probst/Downloads/cg.rar
t/home/probst/.local/share/vifm/Trash/000_cga.rar
	/home/probst/Downloads/cga.rar
t/home/probst/.local/share/vifm/Trash/000_cpp-bmp-images-master
	/home/probst/Downloads/cpp-bmp-images-master
t/home/probst/.local/share/vifm/Trash/000_Marble Sky - Marble Sky - 2014 (WEB - FLAC - Lossless)-401682.torrent
	/home/probst/Images/Wallpapers/Marble Sky - Marble Sky - 2014 (WEB - FLAC - Lossless)-401682.torrent
t/home/probst/.local/share/vifm/Trash/000_bitmap-fonts
	/home/probst/bitmap-fonts
t/home/probst/.local/share/vifm/Trash/000_Screenshot 2019-05-01 at 19.47.44.png
	/home/probst/Sync/Screenshot 2019-05-01 at 19.47.44.png
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Dororo - 16 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Dororo - 16 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Asenshi] Sarazanmai - 03 [D2D4DAF3].mkv
	/home/probst/ayanami/Temporada/[Asenshi] Sarazanmai - 03 [D2D4DAF3].mkv
t/home/probst/.local/share/vifm/Trash/000_creme.png
	/home/probst/Images/Wallpapers/creme.png
t/home/probst/.local/share/vifm/Trash/000_[GJM] One Punch Man S2 - 05 [5109C635].mkv
	/home/probst/Animu/[GJM] One Punch Man S2 - 05 [5109C635].mkv
t/home/probst/.local/share/vifm/Trash/000_a.out
	/home/probst/a.out
t/home/probst/.local/share/vifm/Trash/000_memoria.cpp
	/home/probst/memoria.cpp
t/home/probst/.local/share/vifm/Trash/000_c6b.png
	/home/probst/c6b.png
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Dororo - 24 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Dororo - 24 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Sewayaki Kitsune no Senko-san - 12 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Sewayaki Kitsune no Senko-san - 12 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Some-Stuffs]_Jojo's_Bizarre_Adventure_Golden_Wind_35_[A75C68D0].mkv
	/home/probst/ayanami/Temporada/[Some-Stuffs]_Jojo's_Bizarre_Adventure_Golden_Wind_35_[A75C68D0].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Vinland Saga - 03 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Vinland Saga - 03 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Vinland Saga - 02 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Vinland Saga - 02 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Tejina-senpai - 02 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Tejina-senpai - 02 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Kimetsu no Yaiba - 15 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Kimetsu no Yaiba - 15 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_joshikousei no mudazukai - 02.mkv
	/home/probst/Animu/joshikousei no mudazukai - 02.mkv
t/home/probst/.local/share/vifm/Trash/000_[GJM] One Punch Man S2 - 11 [8452FBA3].mkv
	/home/probst/Animu/[GJM] One Punch Man S2 - 11 [8452FBA3].mkv
t/home/probst/.local/share/vifm/Trash/000_[GJM] One Punch Man S2 - 12 [C48BBB5A].mkv
	/home/probst/Animu/[GJM] One Punch Man S2 - 12 [C48BBB5A].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Tejina-senpai - 03 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Tejina-senpai - 03 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_RTK
	/home/probst/Images/Wallpapers/RTK
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Vinland Saga - 05 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Vinland Saga - 05 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Araburu Kisetsu no Otome-domo yo. - 05 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Araburu Kisetsu no Otome-domo yo. - 05 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[HorribleSubs] Kimetsu no Yaiba - 18 [1080p].mkv
	/home/probst/Animu/[HorribleSubs] Kimetsu no Yaiba - 18 [1080p].mkv
t/home/probst/.local/share/vifm/Trash/000_[Some-Stuffs]_Jojo's_Bizarre_Adventure_Golden_Wind_38_[8B86DA90].mkv
	/home/probst/Animu/[Some-Stuffs]_Jojo's_Bizarre_Adventure_Golden_Wind_38_[8B86DA90].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Mad le Zisell] Cop Craft - 03 [720p].mkv
	/home/probst/ayanami/Temporada/[Mad le Zisell] Cop Craft - 03 [720p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Mad le Zisell] Cop Craft - 04 [720p].mkv
	/home/probst/ayanami/Temporada/[Mad le Zisell] Cop Craft - 04 [720p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Araburu Kisetsu no Otome-domo yo. - 06 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Araburu Kisetsu no Otome-domo yo. - 06 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Kimetsu no Yaiba - 19 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Kimetsu no Yaiba - 19 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Vinland Saga - 06 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Vinland Saga - 06 [1080p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Mad le Zisell] Cop Craft - 05 [720p].mkv
	/home/probst/ayanami/Temporada/[Mad le Zisell] Cop Craft - 05 [720p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Mad le Zisell] Joshikousei no Mudazukai - 06 [720p].mkv
	/home/probst/ayanami/Temporada/[Mad le Zisell] Joshikousei no Mudazukai - 06 [720p].mkv
t/home/probst/ayanami/.vifm-Trash-1000/000_[Mad le Zisell] Cop Craft - 06 [720p].mkv
	/home/probst/ayanami/Temporada/[Mad le Zisell] Cop Craft - 06 [720p].mkv
t/home/probst/.local/share/vifm/Trash/000_Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
	/home/probst/Film/Curb.Your.Enthusiasm.Complete.S01-S09.2000-2017.1080p.AMZN.WEB-DL.DD+2.0.H.264-MULTGRP
t/home/probst/ayanami/.vifm-Trash-1000/000_[HorribleSubs] Vinland Saga - 07 [1080p].mkv
	/home/probst/ayanami/Temporada/[HorribleSubs] Vinland Saga - 07 [1080p].mkv

# State:
f
i0
[.1
[F
F
I0
].1
]F
s0
